// Model in blockstate: "modid:resource/path!.postfix!catwalks:catwalk"
// (postfix used for stuff like .obj models. Just use !! if you don't need a postfix)
//
// Resource location: "modid:resource/path/rails.postfix"
//
// -16, -16
// ├─────────────┬─────────────┬─────────────┐ +x
// │             │║           ║│╦           ╦│
// │             │║           ║│║           ║│
// │      0      │║     1     ║│║     2     ║│
// │             │║           ║│║           ║│
// │             │║           ║│║           ║│
// │             │║           ║│╩           ╩│
// ├─────────────┼─────────────┼─────────────┤
// │═════════════│╝           ╚│             │
// │             │             │             │
// │      3      │      4      │             │
// │             │             │             │
// │             │             │             │
// │═════════════│╗           ╔│             │
// ├─────────────┼─────────────┼─────────────┤
// │╠═══════════╣│             │╔═══════════╗│
// │             │             │║           ║│
// │      5      │             │║     6     ║│
// │             │             │║           ║│
// │             │             │║           ║│
// │╠═══════════╣│             │╚═══════════╝│
// └─────────────┴─────────────┴─────────────┤
// +z                                   32, 32
//
// 0 - Middle
// 1 - Z axis connected rails
// 2 - Z axis end rails
// 3 - X axis connected rails
// 4 - Inner corner rails
// 5 - X axis end rails
// 6 - Outer corner rails
//
// Resource location: "modid:resource/path/floor.postfix"
//
// -16, -16
// ├─────────────┬─────────────┬─────────────┐ +x
// │             │║           ║│             │
// │             │║           ║│             │
// │      0      │║     1     ║│             │
// │             │║           ║│             │
// │             │║           ║│             │
// │             │║           ║│             │
// ├─────────────┼─────────────┼─────────────┤
// │═════════════│╝           ╚│             │
// │             │             │             │
// │      1      │      2      │             │
// │             │             │             │
// │             │             │             │
// │═════════════│╗           ╔│             │
// ├─────────────┼─────────────┼─────────────┤
// │             │             │╔═══════════╗│
// │             │             │║           ║│
// │             │             │║     3     ║│
// │             │             │║           ║│
// │             │             │║           ║│
// │             │             │╚═══════════╝│
// └─────────────┴─────────────┴─────────────┤
// +z                                   32, 32
//
//
//
// 0 - Middle floor
// 1 - Z axis edged floor
// 2 - X axis edged floor
// 3 - Inner corner floor
// 4 - Outer corner floor

